case 1

def xk(c,d):
	if c==4:
		return 6
	elif d>=4:
		return 6+7+c
	else:
		return 25
		
print(xk(10,10))
print(xk(10,6))
print(xk(4,6))
print(xk(0,0))


case 2

def how_big(x):
	if x>10:
		print('huge')
	elif x>5:
		return 'big'
	elif x>0:
		print('small')
	else:
		print("nothin")
		
print(how_big(7))
print(how_big(12))
print(how_big(1))


case 3

def so_big(x):
	if x>10:
		print('huge')
	if x>5:
		return 'big'
	if x>0:
		print('small')
	print("nothin")
    
    
  case 4
  def bake(cake,make):
	if cake==0:
		cake=cake +1
		print(cake)
	if cake==1:
		print(make)
	else:
		return cake
	return make
  
